<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href='css/ServiceGuide.css' />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" href="css/winbox.min.css">
    <script type="text/javascript" src='js/jquery-3.4.1.min.js'></script>
    <script type="text/javascript" src='js/darktooltip.js'></script>
    <script type="text/javascript" src='js/pace.js'></script>
    <script type="text/javascript" src='js/ServiceGuide.js'></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/winbox.min.js"></script>


    <style>
        html,
        body {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: conic-gradient(from -90deg at top left, #a7a7a7, #ECECEC);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }


        .pt-main {
            left: 0px;
            top: 0px;
            margin: 0px;
            padding: 0px;
            width: 100%;
        }

        .pt-perspective {
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            perspective: 1200px;
        }

        .pt-page {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .pt-page-current,
        .no-js .pt-page {
            visibility: visible;
            z-index: 1;
        }

        .app-page {
            display: block;
            left: 0px;
            top: 0px;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            border: none;
        }

        .winbox {
            background: #ECECEC;
            border-radius: 4px 4px 0 0;
            border: 1px solid #a7a7a7;
            /* -webkit-transition: box-shadow 0.5s; */
        }

        .wb-title {
            font-family: Roboto;
            font-weight: bold;
            color: #7f7f7f;
            text-decoration: none;
            text-shadow: 0px 1px 0px #fff;
        }

        .wb-body {
            border: 1px solid #a7a7a7;
        }

        .wb-control * {
            -webkit-filter: invert(50%);
        }

        .wb-icon {
            -webkit-filter: invert(50%);
        }



        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ECECEC;
            opacity: 0.92;
            overflow-x: hidden;
        }

        .overlay-content {
            position: relative;
            width: 100%;
        }

        .vertical-menu a {
            display: block;
            background-color: #eee;
            text-align: start;
            font-family: Roboto;
            font-weight: bold;
            color: #7f7f7f;
            text-decoration: none;
            text-shadow: 0px 1px 0px #fff;
            padding: 12px;
            margin: 2%;
        }

        .mediaitem img {
            left: 4px;
            transform: translateY(6px);
            margin-right: 8px;
            -webkit-filter: invert(50%);
        }

        .active {
            font-size: 32px;
            background-color: transparent;
        }

        .active img {
            text-shadow: 0px 1px 0px #fff;
            -webkit-filter: invert(50%);
            transform: translateY(12px);
        }





        .grid-container {
            background: none;
            display: grid;
            position: sticky;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            height: 100vh;
            overflow-y: auto;

            /* background: rgba(70, 70, 70, 0.151); */
            background: conic-gradient(from -90deg at top left, #a7a7a7, #ECECEC);
            /* https://www.transparenttextures.com */
            /* background-image: url("media/classy-fabric.png");*/
            /* background-image: url("media/cross-stripes.png"); */
            /* background-image: url("media/light-mesh.png"); */
            /* background-image: url("media/dark-dot.png"); */
            /* background-image: url("media/fake-brick.png"); */
            /* background-image: url("media/carbon-fibre-big.png"); */
            /* background-image: url("media/3px-tile.png"); */
            /* background-image: url("media/dark-circles.png"); */

        }

        .grid-item {
            display: flex;
            justify-content: center;
        }

        .grid-item iframe {
            position: relative;
            grid-area: iframe;
            pointer-events: none;
            height: 80vh;
        }


        .off-thumbnail-container {}

        .off-thumbnail {}

        /* --This is our screen sizing */
        .off-thumbnail,
        .off-thumbnail iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* --This container helps the thumbnail behave as if it were an unscaled IMG element */
        .thumbnail-container {
            width: calc(1440px * 0.6);
            height: calc(900px * 0.6);
            display: inline-block;
            overflow: hidden;
            position: relative;
            margin: 2%;
            border: 6px solid #fff;
            -webkit-box-shadow: 0px 0px 16px -7px rgba(0, 0, 0, 1);
            -moz-box-shadow: 0px 0px 16px -7px rgba(0, 0, 0, 1);
            box-shadow: 0px 0px 16px -7px rgba(0, 0, 0, 1);

        }
        .thumbnail-container-selected {
            border: 6px solid rgba(33, 185, 255, 0.6);
        }

        /* --This is a masking container for the zoomed iframe element */
        .thumbnail {
            -ms-zoom: 0.6;
            -moz-transform: scale(0.6);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.6);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.6);
            -webkit-transform-origin: 0 0;
        }

        /* --This is our screen sizing */
        .thumbnail,
        .thumbnail iframe {
            width: 1440px;
            height: 900px;

        }

        .off-pt-title {
            display: none;
        }

        .pt-title {
            display: block;
            position: absolute;
            width: 30%;
            margin-top: 14%;
            z-index: 500;
            font-size: 32px;
            text-align: center;
            justify-content: center;
        }

        .pt-title .pt-icon {
            margin: 0;
            left: 5%;
            transform: translate(-70%, 25%);
            opacity: 0.3;
        }

        .pt-title .pt-text {
            margin-top: 3%;
        }

        @media screen and (max-width: 1400px), (max-height: 800px) {

            .thumbnail-container {
                width: calc(1440px * 0.4);
                height: calc(900px * 0.4);
            }

            .thumbnail {
                -ms-zoom: 0.4;
                -moz-transform: scale(0.4);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.4);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.4);
                -webkit-transform-origin: 0 0;
            }
        }

        @media screen and (max-width: 1100px) {
            .thumbnail-container {
                width: calc(1440px * 0.35);
                height: calc(900px * 0.35);
            }

            .thumbnail {
                -ms-zoom: 0.35;
                -moz-transform: scale(0.35);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.35);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.35);
                -webkit-transform-origin: 0 0;
            }

            .pt-title {
                font-size: 16px;
            }

        }

        @media screen and (max-width: 850px),(max-height: 600px) {
            .thumbnail-container {
                width: calc(1440px * 0.2);
                height: calc(900px * 0.2);
            }

            .thumbnail {
                -ms-zoom: 0.2;
                -moz-transform: scale(0.2);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.2);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.2);
                -webkit-transform-origin: 0 0;
            }

            .pt-title {
                font-size: 12px;
            }
        }
    </style>

    <script>

        var mediabox = 0;
        var medialist = [];
        var oldpage = 0;
        var currentpage = 1;
        var visitedpage = [0];
        var curvisited = -1;

        const PAGE_PRESENTATION = 0;
        const PAGE_DOCUMENTATION = 1;
        const PAGE_SEARCHTEXT = 2;
        const PAGE_ERRORCODE = 3;
        var PAGE_ELECDIAGRAM = PAGE_ERRORCODE + HasErrorCode();
        var PAGE_EPARTS = PAGE_ELECDIAGRAM + diagram_content.reduce((a, b) => a + b, 0);

        
        const ANIM_NONE = 0;
        const ANIM_FADE = 68;
        const ANIM_SLIDE = 67;
        const ANIM_SLIDE2 = 66;
        const ANIM_FLIP_LEFT = 33;
        const ANIM_FLIP_RIGHT = 32;
        const ANIM_FLIP_TOP = 34;
        const ANIM_FLIP_BOTTOM = 35;
        const ANIM_CUBE_LEFT = 58;
        const ANIM_CUBE_RIGHT = 59;
        const ANIM_CUBE_TOP = 60;
        const ANIM_CUBE_BOTTOM = 61;
        const ANIM_NEWSPAPER = 37;
        const EASING_LEFT = 14;
        const EASING_RIGHT = 13;
        const EASING_TOP = 16;
        const EASING_BOTTOM = 15;
        const SCALE_DOWN = 21;
        const SCALE_UP = 22;

        const ANIM_PRESENTATION = EASING_BOTTOM;
        const ANIM_NORMAL = EASING_TOP;
        const ANIM_URL = EASING_RIGHT;


        const MEDIABOX_MINIMIZED = 0;
        const MEDIABOX_WINDOW = 1;
        const MEDIABOX_MAXIMIZED = 2;
        const MEDIABOX_FULLSCREEN = 3;
        const MEDIABOX_MODAL = 4;

        const MEDIABOX_SMALL = "30%";
        const MEDIABOX_MEDIUM = "40%";
        const MEDIABOX_LARGE = "55%";
        const MEDIABOX_XL = "65%";
        const MEDIABOX_SIZE_LIST = [
            MEDIABOX_SMALL, 
            MEDIABOX_MEDIUM, 
            MEDIABOX_LARGE, 
            MEDIABOX_XL
        ];

        const MEDIABOX_TOP_LEFT = {
            POS_X: "2%",
            POS_Y: "4%"
        };
        const MEDIABOX_TOP_RIGHT = {
            POS_X: "58%",
            POS_Y: "4%"
        };
        const MEDIABOX_BOTTOM_LEFT = {
            POS_X: "2%",
            POS_Y: "56%"
        };
        const MEDIABOX_BOTTOM_RIGHT = {
            POS_X: "58%",
            POS_Y: "56%"
        };
        const MEDIABOX_CENTER = {
            POS_X: "center",
            POS_Y: "center"
        };
        const MEDIABOX_POSITION_LIST = [
            MEDIABOX_TOP_LEFT, 
            MEDIABOX_TOP_RIGHT, 
            MEDIABOX_BOTTOM_LEFT, 
            MEDIABOX_BOTTOM_RIGHT, 
            MEDIABOX_CENTER
        ];

        const MEDIABOX_OPTIONS_VIEW = mediabox_settings["behaviour"];
        const MEDIABOX_OPTIONS_POSITION = MEDIABOX_POSITION_LIST[mediabox_settings["position"]];
        const MEDIABOX_OPTIONS_SIZE = MEDIABOX_SIZE_LIST[mediabox_settings["size"]];

        const MEDIABOX_OPTIONS = {
            POS_X: MEDIABOX_OPTIONS_POSITION["POS_X"],
            POS_Y: MEDIABOX_OPTIONS_POSITION["POS_Y"],
            SIZE_W: MEDIABOX_OPTIONS_SIZE,
            SIZE_H: MEDIABOX_OPTIONS_SIZE,
            VIEW: MEDIABOX_OPTIONS_VIEW
        };

        function ShowMedia(content) {
            if (mediabox) {
                mediabox.close();
            }
            mediabox = new WinBox("ServiceGuide", {
                icon: 'media/media_other.png',
                border: "0.3em",
                x: MEDIABOX_OPTIONS["POS_X"],
                y: MEDIABOX_OPTIONS["POS_Y"],
                width: MEDIABOX_OPTIONS["SIZE_W"],
                height: MEDIABOX_OPTIONS["SIZE_H"],
                hidden: false,
                onclose: function (force) {
                    CloseMediaHistoryPanel();
                    mediabox = 0;
                }
            });
            const imgvid = "<img src='media/media_movie.png'/>";
            const imgpdf = "<img src='media/media_pdf.png'/>";
            const imgurl = "<img src='media/media_url.png'/>";
            const imgoth = "<img src='media/media_other.png'/>";
            mediabox.mount($('#mediacontent')[0]);
            $('#mediaframe').attr('src', content);
            $('#mediacontent').show();
            if (medialist.length) {
                $('.mediaitem').remove();
            }
            if (!medialist.includes(content)) {
                medialist.push(content);
            }
            for (var i = 0; i < medialist.length; i++) {
                var icon = imgurl;
                var file = medialist[i];
                var ext = file.split('.').pop();
                if (ext === "mp4") { icon = imgvid; }
                if (ext === "pdf") { icon = imgpdf; }
                $(".vertical-menu").append(
                    '<a href="#" class="mediaitem uistyle2">' + icon + file + '</a>');
            }
            $(".mediaitem").click(function () {
                $('#mediaframe').attr('src', $(this).text());
                CloseMediaHistoryPanel();
            });
            mediabox.addControl({
                index: 0,
                class: "wb-history",
                image: "media/history.svg",
                click: function (event, winbox) {
                    console.log(winbox.id);
                    OpenMediaHistoryPanel();
                }
            });
            if (MEDIABOX_OPTIONS["VIEW"] == MEDIABOX_MINIMIZED) {
                mediabox.minimize();
            }
            if (MEDIABOX_OPTIONS["VIEW"] == MEDIABOX_MAXIMIZED) {
                mediabox.maximize();
            }
            if (MEDIABOX_OPTIONS["VIEW"] == MEDIABOX_FULLSCREEN) {
                mediabox.fullscreen();
            }
            if (MEDIABOX_OPTIONS["VIEW"] == MEDIABOX_MODAL) {
                mediabox.toggleClass("modal");
            }

        }

        function OpenMediaHistoryPanel() {
            document.getElementById("myNav").style.width = "100%";
        }

        function CloseMediaHistoryPanel() {
            document.getElementById("myNav").style.width = "0%";
        }


        function GoToPage(n, animation) {
            if (n !== oldpage) {
                currentpage = n;
                if(animation == 0){
                    PageTransitions.setPageNoAnimation(currentpage);}
                else{PageTransitions.setPage(
                    currentpage, animation);}
                oldpage = currentpage;
            }
            // else { ReloadPage(n); }
        }

        function ReloadPage(n) {
            var id = 'pg' + (n + 1).toString();
            // document.getElementById(id).contentWindow.location.reload();
            document.getElementById(id).src = document.getElementById(id).src
        }

        function PageFromPreview(id) {
            $("#pt-main").addClass("pt-perspective");
            $("#pt-main").removeClass("grid-container");
            $("#pt-main .pt-page").removeClass("grid-item");
            $("#pt-main .grid-item").addClass("pt-page");
            $(".grid-cover-text").addClass("pt-title");
            $(".pt-title").addClass("off-pt-title");
            $(".off-pt-title").removeClass("pt-title");
            var pgid = ".pt-page-" + currentpage.toString();
            $(pgid + " .thumbnail-container").removeClass("thumbnail-container-selected");
            $("#pt-main .pt-page .thumbnail-container .thumbnail").addClass("off-thumbnail");
            $("#pt-main .pt-page .thumbnail-container .off-thumbnail").removeClass("thumbnail");
            $("#pt-main .pt-page .thumbnail-container").addClass("off-thumbnail-container");
            $("#pt-main .pt-page .off-thumbnail-container").removeClass("thumbnail-container");
            GoToPage(id, ANIM_NONE);
        }

        function PageToPreview() {
            $("#pt-main .pt-page .off-thumbnail-container .off-thumbnail").addClass("thumbnail");
            $("#pt-main .pt-page .off-thumbnail-container .thumbnail").removeClass("off-thumbnail");
            $("#pt-main .pt-page .off-thumbnail-container").addClass("thumbnail-container");
            $("#pt-main .pt-page .thumbnail-container").removeClass("off-thumbnail-container");
            $("#pt-main").removeClass("pt-perspective");
            $("#pt-main").addClass("grid-container");
            $("#pt-main .pt-page").addClass("grid-item");
            $("#pt-main .grid-item").removeClass("pt-page");
            $(".off-pt-title").addClass("pt-title");
            $(".pt-title").removeClass("off-pt-title");
            var pgid = ".pt-page-" + currentpage.toString();
            $(pgid + " .thumbnail-container").addClass("thumbnail-container-selected");
            $(".grid-item").on("click", function () {
                var id = $(this).find("iframe").attr('id');
                id = parseInt(id.split("pg")[1]);
                PageFromPreview(id);
            });
        }

        window.onmessage = function (event) {

            if (event.data == '_fullscreen_') {
                FullScreen();
            }
            if (event.data == 'media_src') {
                if (sessionStorage.length) {
                    let src = sessionStorage.getItem('_media_src_');
                    ShowMedia(src);}
            }
            if (event.data == "_open_preview_") {
                PageToPreview();
            }
            if (event.data == 'mframe_goto_Presentation.html') {
                GoToPage(PAGE_PRESENTATION, ANIM_PRESENTATION);
            }
            if (event.data == 'mframe_goto_Documentation.html') {
                var id = "pg" + PAGE_DOCUMENTATION.toString();
                SendCustomEventToIframe(id, "shown");
                GoToPage(PAGE_DOCUMENTATION, ANIM_NORMAL);
            }
            if (event.data == 'mframe_goto_SearchText.html') {
                GoToPage(PAGE_SEARCHTEXT, ANIM_NORMAL);
            }
            if (event.data == 'mframe_goto_ErrorCode.html') {
                var url = page_urls["ecode"];
                if(url){ShowMedia(url);}
                else{GoToPage(PAGE_ERRORCODE, ANIM_NORMAL);}
            }
            if(event.data.includes('mframe_goto_ElectricalDiagram_')) {
                if(HasElectricalDiagram()){
                    if(!page_urls["ediag"]){
                        start = PAGE_ELECDIAGRAM;
                        for (var i = 0; i < productnames.length; i++) {
                            if (event.data == 'mframe_goto_ElectricalDiagram_' + productnames[i] + '.html') {
                                GoToPage(start + i, ANIM_NORMAL);}}}}}

            if(event.data.includes('mframe_goto_eParts_')) {
                if(HasEparts()){
                    if(!page_urls["epart"]){
                        var start = PAGE_EPARTS;
                        for (var i = 0; i < productnames.length; i++) {
                            if (event.data == 'mframe_goto_eParts_' + productnames[i] + '.html') {
                                GoToPage(start + i, ANIM_NORMAL);}}}}}
            
        };

        function AddApplicationPage(src, index, icon, text) {
            var id = "pg" + index.toString();
            var cls = "pt-page pt-page-" + index.toString();
            var info = "<div class='off-pt-title uistyle2'><p class='pt-text'><img class='icon pt-icon' src='media/" + icon + ".png' />" + text + "</p></div>";
            var thumb = "<div class='off-thumbnail-container'><div class='off-thumbnail'>";
            var page = "<div class='" + cls + "'>" + info + thumb + "<iframe class='app-page' id='" + id + "' src='" + src + "'>";
            var page = page + "</iframe ></div></div></div>";
            $("#pt-main").append(page);
        }

        function LoadPages(){
            AddApplicationPage("Presentation.html", PAGE_PRESENTATION, "home", "Presentation");
            AddApplicationPage("Documentation.html", PAGE_DOCUMENTATION, "documentation48", "Documentation");
            AddApplicationPage("SearchText.html", PAGE_SEARCHTEXT, "searchtext", "Search by text");
            if(HasErrorCode()){
                if(!page_urls["ecode"]){
                    AddApplicationPage("ErrorCode.html", PAGE_ERRORCODE, "errorcode", "Error code");
                }
            }
            if(HasElectricalDiagram()){
                if(!page_urls["ediag"]){
                    var start = PAGE_ELECDIAGRAM;
                    for (var i = 0; i < productnames.length; i++) {
                        var src = "ElectricalDiagram" + "_" + productnames[i] + ".html"
                        AddApplicationPage(
                            src, start + i, "electricaldiagram", "Electrical diagram " + productnames[i]);
                    }
                }
            }
            if(HasEparts()){
                if(!page_urls["epart"]){
                    start = PAGE_EPARTS;
                    for (var i = 0; i < productnames.length; i++) {
                        var src = "eParts" + "_" + productnames[i] + ".html"
                        AddApplicationPage(
                            src, start + i, "part", "eParts " + productnames[i]);
                    }
                }
            }
            PageTransitions.init();

            // $('iframe').on('load', function () {
            //     var src = $(this).attr('src');
            //     console.log(src, 'loaded!');
            // });
        }

        function StartFromURL() {
            //http://localhost:5000/?SearchText
            // console.log(window.location.search);
            var search = window.location.search;

            if (search.includes("?Documentation")) {
                if (search.includes("::")) {
                    const local = search.split("::")[1];
                    if (local in documentation_bookmarks) {
                        const docpos = documentation_bookmarks[local];
                        GoToDocumentationPage(docpos[0], docpos[1]);}
                    else { GoToPage(PAGE_DOCUMENTATION, ANIM_URL); }}
                else { GoToPage(PAGE_DOCUMENTATION, ANIM_URL); }
            }

            if (search.includes("?SearchText")) {
                GoToPage(PAGE_SEARCHTEXT, ANIM_URL);
            }
            if (search.includes("?ErrorCode")) {
                if(HasErrorCode()){
                    GoToPage(PAGE_ERRORCODE, ANIM_URL);}
            }
            if (search.includes("?ElectricalDiagram")) {
                if(HasElectricalDiagram()){
                    if (search.includes("::")) {
                        const machine = search.split("::")[1];
                        if(productnames.includes(machine)){
                            var index = productnames.indexOf(machine);
                            index = index + PAGE_ELECDIAGRAM;
                            GoToPage(index, ANIM_URL);}}}}
            if (search.includes("?eParts")) {
                if(HasEparts()){
                    if (search.includes("::")) {
                        const machine = search.split("::")[1];
                        if(productnames.includes(machine)){
                            var index = productnames.indexOf(machine);
                            index = index + PAGE_EPARTS;
                            GoToPage(index, ANIM_URL);}}}}

        }

        $(document).ready(function () {
            LoadPages();
            Pace.on('done', function () {
                StartFromURL();
            });
        })

    </script>

</head>

<body>

    <div id="pt-main" class="pt-perspective"></div>

    <div id="mediacontent" style="display:none;">
        <div id="myNav" class="overlay">
            <div class="overlay-content">
                <div class="vertical-menu">
                    <a href="javascript:void(0)" onclick="CloseMediaHistoryPanel()" class="active"><img
                            src='media/big_history.png' />Media files ...</a>
                </div>
            </div>
        </div>
        <iframe id="mediaframe"></iframe>
    </div>

</body>

<script src="js/pagetransitions.js"></script>

</html>