<div id="pfb6" class="pf w0 h0" data-page-no="b6"><div class="pc pcb6 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bgb6.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff89 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff89 fs3 fc3 sc0 ls0 ws0">Chapter 18 SPCGF81 <span class="_ _0"></span><span class="ff8a">and SPCG<span class="_ _0"></span>M44 3D sensor assemb<span class="_ _0"></span>ly -<span class="_ _0"></span> Parts dependencies<span class="_ _0"></span>: </span></div><div class="t m0 x1 h1c y513 ff89 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y4ed ff89 fs0 fc0 sc0 ls0 ws0">CS 8200 3D </div><div class="t m0 x1 h1c y640 ff89 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf90" data-dest-detail='[144,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:159px;bottom:169px;width:79px;height:104px;" ></div>		</a>
		<a  class="l" href="#pf3d" data-dest-detail='[61,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:448px;bottom:121px;width:63px;height:73px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
