<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg8.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h7 y9 ff1 fs4 fc2 sc0 ls0 ws0">Chapter 15 Motion <span class="_ _0"></span><span class="ff2">Assemb<span class="_ _0"></span>ly - Parts depen<span class="_ _0"></span>dencies: </span></div><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 ya ff2 fs3 fc1 sc0 ls0 ws0">||05|<span class="ff3"> <span class="_ _1"> </span></span>Parts dependencies<span class="_ _0"></span>:  </div><div class="t m0 x1 h2 yb ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2 y39 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2 y3a ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2 y3b ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _3"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" #pfc" data-dest-detail='[12,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:556px;bottom:67px;width:75px;height:431px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
