<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg3.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 ha y2b ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 ha y2c ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 hb y2d ff5 fs1 fc1 sc0 ls0 ws0">Chapter <span class="ls4">15<span class="_ _0"></span></span> Motion Assembly<span class="_ _0"></span>  </div><div class="t m0 x1 hc y2e ff4 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 hd y2f ff5 fs6 fc1 sc0 ls0 ws0">||01|<span class="ff6"> <span class="_ _4"> </span></span>Contents </div><div class="t m0 x6 ha y30 ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 he y31 ff5 fs5 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 he y32 ff5 fs5 fc0 sc0 ls0 ws0"> <span class="_ _5"> </span> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
