<div id="pfc0" class="pf w0 h0" data-page-no="c0"><div class="pc pcc0 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bgc0.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h6 y101 ff39 fs3 fc3 sc0 ls0 ws0">Chapter 11 SPCG<span class="_ _0"></span>P58 Touch screen ass<span class="_ _0"></span>embly - <span class="_ _0"></span>Parts dependenci<span class="_ _0"></span>es:<span class="_ _0"></span> </div><div class="t m0 x1 h2 yed ff3a fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x6 h8 y27 ff39 fs4 fc1 sc0 ls0 ws0">||05| <span class="_ _4"> </span>Parts dependencie<span class="_ _0"></span>s:  </div><div class="t m0 x1 h2 y28 ff3a fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2 y29 ff3a fs0 fc0 sc0 ls0 ws0"> <span class="_ _3"> </span> </div></div><div class="c x14 yff wa h1d"><div class="t m0 x31 h1e y100 ff3a fsc fc0 sc0 ls0 ws0">CS 9600 with SC </div></div><div class="c x0 yff w3e h1d"><div class="t m0 x32 h1e y100 ff3a fsc fc0 sc0 ls0 ws0">CS 9600 </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pff0" data-dest-detail='[240,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:313px;bottom:296px;width:87px;height:181px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
