<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg2.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h7 y9 ff1 fs4 fc2 sc0 ls0 ws0">Chapter 15 Motion <span class="_ _0"></span><span class="ff2">Assemb<span class="_ _0"></span>ly - Part localization<span class="_ _0"></span>: </span></div><div class="t m0 x1 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 ya ff2 fs3 fc1 sc0 ls0 ws0">||02|<span class="ff3"> <span class="_ _1"> </span></span>Part locali<span class="_ _0"></span>zation:  </div><div class="t m0 x1 h2 yb ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _3"> </span><span class="ff2"> </span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
