<div id="pf107" class="pf w0 h0" data-page-no="107"><div class="pc pc107 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg107.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h2 y1 ff5e fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h6 y101 ff5f fs3 fc3 sc0 ls0 ws0">Chapter 16 SPCJ89<span class="_ _0"></span>8 Ethernet Switch Bo<span class="_ _0"></span>ard - <span class="_ _0"></span>Parts dependencies:<span class="_ _0"></span> </div><div class="t m0 x1 h2 yed ff5e fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h4 y93 ff5e fs2 fc0 sc0 ls0 ws0">The following information are valid for CJ898 V2<span class="fs0"> </span></div><div class="t m0 x1 h2 ya46 ff5e fs0 fc0 sc0 ls0 ws0"> <span class="_ _3"> </span> </div></div><div class="c x14 y127 wa h1d"><div class="t m0 x31 h1e y100 ff5e fsc fc0 sc0 ls0 ws0">CS 9600 with SC </div></div><div class="c x0 y127 w12 h1d"><div class="t m0 x32 h1e y100 ff5e fsc fc0 sc0 ls0 ws0">CS 9600 </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf72" data-dest-detail='[114,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:180px;bottom:473px;width:33px;height:14px;" ></div>		</a>
		<a  class="l" href="#pf6d" data-dest-detail='[109,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:300px;bottom:407px;width:33px;height:14px;" ></div>		</a>
		<a  class="l" href="#pf6e" data-dest-detail='[110,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:352px;bottom:407px;width:33px;height:14px;" ></div>		</a>
		<a  class="l" href="#pf85" data-dest-detail='[133,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:474px;bottom:407px;width:33px;height:14px;" ></div>		</a>
		<a  class="l" href="#pf6d" data-dest-detail='[109,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:180px;bottom:226px;width:33px;height:14px;" ></div>		</a>
		<a  class="l" href="#pf119" data-dest-detail='[281,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:60px;bottom:401px;width:66px;height:105px;" ></div>		</a>
		<a  class="l" href="#pfcf" data-dest-detail='[207,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:38px;bottom:182px;width:84px;height:174px;" ></div>		</a>
		<a  class="l" href="#pff0" data-dest-detail='[240,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:522px;bottom:269px;width:75px;height:159px;" ></div>		</a>
		<a  class="l" href="#pf88" data-dest-detail='[136,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:435px;bottom:407px;width:33px;height:14px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
