<div id="pf65" class="pf w0 h0" data-page-no="65"><div class="pc pc65 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg65.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff32 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff32 fs3 fc3 sc0 ls0 ws0">Chapter 8 SPCGL92 <span class="_ _0"></span><span class="ff33">Head and <span class="_ _0"></span>chin rest - Parts depen<span class="_ _0"></span>dencies: </span></div><div class="t m0 x1 h1c y513 ff32 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y4ed ff32 fs0 fc0 sc0 ls0 ws0">For CS 8100; <span class="_ _3"></span>CS 8100SC  </div><div class="t m0 x1 h1c y640 ff32 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf90" data-dest-detail='[144,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:162px;bottom:161px;width:89px;height:292px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
