<div id="pfe4" class="pf w0 h0" data-page-no="e4"><div class="pc pce4 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bge4.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ffa0 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y117 ffa0 fs3 fc3 sc0 ls0 ws0">Chapter 21<span class="ffa1"> CS 82<span class="_ _0"></span>00 Neo Edition<span class="_ _0"></span> - How to u<span class="_ _0"></span>pgrade from CS 8200 3D (V1) to <span class="_ _0"></span>CS 8200 Neo Ed<span class="_ _0"></span>ition<span class="_ _0"></span> </span></div><div class="t m0 x1 h1c ydc ffa0 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 h7 y9e7 ffa2 fs3 fc0 sc0 ls0 ws0"> </div><div class="t m0 x22 h82 y885 ffa0 fs2 fc0 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
