<div id="pf75" class="pf w0 h0" data-page-no="75"><div class="pc pc75 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg75.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h32 y512 ff45 fs3 fc3 sc0 ls0 ws0">Chapter 10 SPJZ036 <span class="_ _0"></span><span class="ff44">POWER FACTO<span class="_ _0"></span>R CORRECTION B<span class="_ _0"></span>OARD - P<span class="_ _0"></span>arts dependencies: </span></div><div class="t m0 x1 h1c y513 ff45 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 hd y2ca ff44 fs6 fc1 sc0 ls0 ws0">||05|<span class="ff46"> <span class="_ _11"> </span></span>Parts dependencies<span class="_ _0"></span>:  </div><div class="t m0 x1 h1c y69 ff45 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y589 ff45 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y58a ff45 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y58b ff45 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf90" data-dest-detail='[144,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:452px;bottom:410px;width:72px;height:84px;" ></div>		</a>
		<a  class="l" href="#pf77" data-dest-detail='[119,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:269px;bottom:339px;width:56px;height:55px;" ></div>		</a>
		<a  class="l" href="#pf3d" data-dest-detail='[61,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:729px;bottom:251px;width:63px;height:177px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
