<div id="pfae" class="pf w0 h0" data-page-no="ae"><div class="pc pcae w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bgae.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff81 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff81 fs3 fc3 sc0 ls0 ws0">Chapter 17 SPCGC95 <span class="_ _0"></span><span class="ff82">2D Panoramic s<span class="_ _0"></span>ensor board<span class="_ _0"></span> - Parts dependencies<span class="_ _0"></span>: </span></div><div class="t m0 x1 h1c y513 ff81 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 hd y2ca ff82 fs6 fc1 sc0 ls0 ws0">||05|<span class="ff83"> <span class="_ _11"> </span></span>Parts dependencies<span class="_ _0"></span>:  </div><div class="t m0 x1 h1c y69 ff81 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y589 ff81 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y5e9 ff81 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf90" data-dest-detail='[144,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:108px;bottom:257px;width:79px;height:119px;" ></div>		</a>
		<a  class="l" href="#pf3d" data-dest-detail='[61,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:351px;bottom:172px;width:70px;height:99px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
