<div id="pf48" class="pf w0 h0" data-page-no="48"><div class="pc pc48 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg48.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h32 y512 ff18 fs3 fc3 sc0 ls0 ws0">Chapter 5 SPCGD82 <span class="_ _0"></span><span class="ff19">Generator powe<span class="_ _0"></span>r board (CJ855+CJ848)<span class="_ _0"></span> - P<span class="_ _0"></span>arts dependencies: </span></div><div class="t m0 x1 h1c y513 ff18 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 h5 y118 ff19 fs2 fc1 sc0 ls0 ws0">|||04|<span class="ff1a"> <span class="_ _12"> </span></span>CS 8100 3D (xxINxxx)<span class="ff20"> </span> </div><div class="t m0 x1 h1c y57a ff18 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y57b ff18 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf7e" data-dest-detail='[126,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:289px;bottom:347px;width:68px;height:179px;" ></div>		</a>
		<a  class="l" href="#pf70" data-dest-detail='[112,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:251px;bottom:76px;width:72px;height:183px;" ></div>		</a>
		<a  class="l" href="#pfb0" data-dest-detail='[176,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:522px;bottom:340px;width:66px;height:65px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
