<div id="pf45" class="pf w0 h0" data-page-no="45"><div class="pc pc45 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg45.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h32 y512 ff18 fs3 fc3 sc0 ls0 ws0">Chapter 5 SPCGD82 <span class="_ _0"></span><span class="ff19">Generator powe<span class="_ _0"></span>r board (CJ855+CJ848)<span class="_ _0"></span> - P<span class="_ _0"></span>arts dependencies: </span></div><div class="t m0 x1 h1c y513 ff18 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 hd y2ca ff19 fs6 fc1 sc0 ls0 ws0">||05|<span class="ff1a"> <span class="_ _11"> </span></span>Parts dependencies<span class="_ _0"></span>:  </div><div class="t m0 x1 h1c y69 ff18 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 h5 y2cb ff19 fs2 fc1 sc0 ls0 ws0">|||01|<span class="ff1a"> <span class="_ _12"> </span></span>CS 8100 </div><div class="t m0 x1 h1c y579 ff18 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf3a" data-dest-detail='[58,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:491px;bottom:391px;width:90px;height:81px;" ></div>		</a>
		<a  class="l" href="#pf3a" data-dest-detail='[58,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:95px;bottom:69px;width:102px;height:245px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
