<div id="pfb8" class="pf w0 h0" data-page-no="b8"><div class="pc pcb8 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bgb8.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h2 y1 ff31 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h6 y101 ff31 fs3 fc3 sc0 ls0 ws0">Chapter 10 SPCGL9<span class="_ _0"></span>8 Column motor board (CJ<span class="_ _0"></span>922 + CJ<span class="_ _0"></span>925)<span class="ff32"> - </span>P<span class="_ _0"></span>arts<span class="ff32"> dependencies:<span class="_ _0"></span> </span></div><div class="t m0 x1 h2 yed ff31 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x6 h5 y93 ff32 fs2 fc1 sc0 ls0 ws0">|||02| <span class="_ _c"> </span>CS 9600 With SC </div><div class="t m0 x1 h2 y26b ff31 fs0 fc0 sc0 ls0 ws0"> <span class="_ _3"> </span> </div></div><div class="c x0 y991 w26 h30"><div class="t m0 x62 h1e y18f ff31 fsc fc0 sc0 ls0 ws0">CS 9600 with SC </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf9d" data-dest-detail='[157,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:225px;bottom:489px;width:25px;height:9px;" ></div>		</a>
		<a  class="l" href="#pf9c" data-dest-detail='[156,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:252px;bottom:474px;width:21px;height:9px;" ></div>		</a>
		<a  class="l" href="#pf70" data-dest-detail='[112,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:226px;bottom:402px;width:25px;height:9px;" ></div>		</a>
		<a  class="l" href="#pf71" data-dest-detail='[113,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:216px;bottom:312px;width:25px;height:9px;" ></div>		</a>
		<a  class="l" href="#pf85" data-dest-detail='[133,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:408px;bottom:343px;width:25px;height:9px;" ></div>		</a>
		<a  class="l" href="#pf88" data-dest-detail='[136,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:408px;bottom:319px;width:25px;height:9px;" ></div>		</a>
		<a  class="l" href="#pf89" data-dest-detail='[137,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:239px;bottom:249px;width:25px;height:9px;" ></div>		</a>
		<a  class="l" href="#pf83" data-dest-detail='[131,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:408px;bottom:269px;width:25px;height:9px;" ></div>		</a>
		<a  class="l" href="#pf8f" data-dest-detail='[143,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:408px;bottom:295px;width:25px;height:9px;" ></div>		</a>
		<a  class="l" href="#pff0" data-dest-detail='[240,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:616px;bottom:328px;width:62px;height:130px;" ></div>		</a>
		<a  class="l" href="#pf15d" data-dest-detail='[349,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:525px;bottom:445px;width:62px;height:77px;" ></div>		</a>
		<a  class="l" href="#pf119" data-dest-detail='[281,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:48px;bottom:255px;width:72px;height:216px;" ></div>		</a>
		<a  class="l" href="#pf109" data-dest-detail='[265,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:47px;bottom:193px;width:73px;height:52px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
