<div id="pf6e" class="pf w0 h0" data-page-no="6e"><div class="pc pc6e w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg6e.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff3c fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff3c fs3 fc3 sc0 ls0 ws0">Chapter 9 SPCGK61<span class="_ _0"></span> <span class="ff3d">Sliding <span class="_ _0"></span>boards (CJ902+CJ848)<span class="_ _0"></span> - Parts dependen<span class="_ _0"></span>cies: </span></div><div class="t m0 x1 h1c y513 ff3c fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y4ed ff3c fs0 fc0 sc0 ls0 ws0">CS 8200 3D an<span class="_ _3"></span>d CS 8200 wit<span class="_ _3"></span>h SC </div><div class="t m0 x1 h1c y688 ff3c fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y689 ff3c fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div><div class="c xd y68a wd3 h52"><div class="t m0 x61 hb1 y1ba ff3d fsa fc0 sc0 ls0 ws0">CJ975 </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf3d" data-dest-detail='[61,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:581px;bottom:74px;width:92px;height:142px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
