<div id="pfbc" class="pf w0 h0" data-page-no="bc"><div class="pc pcbc w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bgbc.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff91 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff91 fs3 fc3 sc0 ls0 ws0">Chapter 19 CS <span class="ff92">8<span class="_ _0"></span>x00 Acquisition comp<span class="_ _0"></span>uter - M<span class="_ _0"></span>asking files </span></div><div class="t m0 x1 h1c y513 ff91 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 hff y878 ff95 fs18 fc0 sc0 ls0 ws0"> <span class="_ _a"> </span> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
