<div id="pf106" class="pf w0 h0" data-page-no="106"><div class="pc pc106 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg106.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h2 y1 ff5e fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h6 y101 ff5f fs3 fc3 sc0 ls0 ws0">Chapter 16 SPCJ89<span class="_ _0"></span>8 Ethernet Switch Bo<span class="_ _0"></span>ard - <span class="_ _0"></span>Parts dependencies:<span class="_ _0"></span> </div><div class="t m0 x1 h2 yed ff5e fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x6 h5 y93 ff5f fs2 fc1 sc0 ls0 ws0">|||02| <span class="_ _c"> </span>CS 9600 With SC </div><div class="t m0 x1 h2 y26b ff5e fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2 yc15 ff5e fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h2 yc16 ff5e fs0 fc0 sc0 ls0 ws0"> <span class="_ _3"> </span> </div></div><div class="c x104 y98c w1db h26"><div class="t m0 x62 h1e y20e ff5e fsc fc0 sc0 ls0 ws0">CS 9600 with SC </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf73" data-dest-detail='[115,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:180px;bottom:463px;width:33px;height:11px;" ></div>		</a>
		<a  class="l" href="#pf6d" data-dest-detail='[109,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:299px;bottom:399px;width:29px;height:10px;" ></div>		</a>
		<a  class="l" href="#pf6e" data-dest-detail='[110,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:348px;bottom:399px;width:32px;height:10px;" ></div>		</a>
		<a  class="l" href="#pf88" data-dest-detail='[136,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:427px;bottom:399px;width:31px;height:10px;" ></div>		</a>
		<a  class="l" href="#pf85" data-dest-detail='[133,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:468px;bottom:399px;width:29px;height:10px;" ></div>		</a>
		<a  class="l" href="#pf9e" data-dest-detail='[158,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:567px;bottom:469px;width:25px;height:10px;" ></div>		</a>
		<a  class="l" href="#pf119" data-dest-detail='[281,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:68px;bottom:394px;width:64px;height:102px;" ></div>		</a>
		<a  class="l" href="#pfcf" data-dest-detail='[207,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:46px;bottom:180px;width:80px;height:172px;" ></div>		</a>
		<a  class="l" href="#pff0" data-dest-detail='[240,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:511px;bottom:267px;width:73px;height:150px;" ></div>		</a>
		<a  class="l" href="#pf165" data-dest-detail='[357,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:726px;bottom:373px;width:68px;height:137px;" ></div>		</a>
		<a  class="l" href="#pf9b" data-dest-detail='[155,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:684px;bottom:469px;width:25px;height:11px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
