<div id="pfa2" class="pf w0 h0" data-page-no="a2"><div class="pc pca2 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bga2.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff71 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff71 fs3 fc3 sc0 ls0 ws0">Chapter 15 Motion <span class="_ _0"></span><span class="ff72">Assembly<span class="_ _0"></span> - Parts depend<span class="_ _0"></span>encies: </span></div><div class="t m0 x1 h1c y513 ff71 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 hd y2ca ff72 fs6 fc1 sc0 ls0 ws0">||05|<span class="ff73"> <span class="_ _11"> </span></span>Parts dependencies<span class="_ _0"></span>:  </div><div class="t m0 x1 h1c y69 ff71 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y589 ff71 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y58a ff71 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y58b ff71 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf90" data-dest-detail='[144,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:556px;bottom:68px;width:75px;height:431px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
