<div id="pfcc" class="pf w0 h0" data-page-no="cc"><div class="pc pccc w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bgcc.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff91 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff91 fs3 fc3 sc0 ls0 ws0">Chapter 19 CS <span class="ff92">8<span class="_ _0"></span>x00 Acquisition comp<span class="_ _0"></span>uter - Boards<span class="_ _0"></span>aved file d<span class="_ _0"></span>escription (HT109)<span class="_ _0"></span> </span></div><div class="t m0 x1 h1c y513 ff91 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 hf7 y4ed ff96 fs0 fc6 sc0 ls0 ws0">||||07|<span class="ff9a"> <span class="_ _11"> </span></span>Connection Ports on<span class="_ _3"></span> workstation: </div><div class="t m0 x11 h4 y921 ff95 fs2 fc8 sc0 ls0 ws0"> <span class="_ _1d"> </span> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
