<div id="pfb7" class="pf w0 h0" data-page-no="b7"><div class="pc pcb7 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bgb7.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff89 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff89 fs3 fc3 sc0 ls0 ws0">Chapter 18 SPCGF81 <span class="_ _0"></span><span class="ff8a">and SPCG<span class="_ _0"></span>M44 3D sensor assemb<span class="_ _0"></span>ly -<span class="_ _0"></span> Parts dependencies<span class="_ _0"></span>: </span></div><div class="t m0 x1 h1c y513 ff89 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y4ed ff89 fs0 fc0 sc0 ls0 ws0">CS 8100SC 3D <span class="ff8c">–</span> C<span class="_ _3"></span>S 8200 3D wit<span class="_ _3"></span>h SC </div><div class="t m0 x1 h1c y640 ff89 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf90" data-dest-detail='[144,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:101px;bottom:140px;width:63px;height:90px;" ></div>		</a>
		<a  class="l" href="#pf3d" data-dest-detail='[61,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:340px;bottom:98px;width:56px;height:63px;" ></div>		</a>
		<a  class="l" href="#pf85" data-dest-detail='[133,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:599px;bottom:278px;width:106px;height:192px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
