<div id="pf5c" class="pf w0 h0" data-page-no="5c"><div class="pc pc5c w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg5c.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff32 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff32 fs3 fc3 sc0 ls0 ws0">Chapter 8 SPCGL92 <span class="_ _0"></span><span class="ff33">Head and <span class="_ _0"></span>chin rest - Part localiz<span class="_ _0"></span>ation: </span></div><div class="t m0 x1 h1c y513 ff32 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 hd y2ca ff33 fs6 fc1 sc0 ls0 ws0">||02|<span class="ff34"> <span class="_ _11"> </span></span>Part locali<span class="_ _0"></span>zation:  </div><div class="t m0 x1 h1c y69 ff32 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span><span class="ff33"> </span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
