<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bga.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 ha y2b ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 hf y33 ff4 fs3 fc3 sc0 ls0 ws0">Chapter 15 Motion <span class="_ _0"></span><span class="ff5">Assembly<span class="_ _0"></span> - Parts depend<span class="_ _0"></span>encies: </span></div><div class="t m0 x1 ha y2c ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5 hd y34 ff5 fs6 fc1 sc0 ls0 ws0">||05|<span class="ff6"> <span class="_ _4"> </span></span>Parts dependencies<span class="_ _0"></span>:  </div><div class="t m0 x1 ha y35 ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 ha y62 ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 ha y63 ff4 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 ha y64 ff4 fs0 fc0 sc0 ls0 ws0"> <span class="_ _6"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" #pfc" data-dest-detail='[12,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:556px;bottom:67px;width:75px;height:431px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
