<div id="pf52" class="pf w0 h0" data-page-no="52"><div class="pc pc52 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg52.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h1c ydb ff22 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h32 y512 ff22 fs3 fc3 sc0 ls0 ws0">Chapter 6 SPCGJ47 <span class="_ _0"></span><span class="ff23">Ceph motor boa<span class="_ _0"></span>rd (CJ901+CJ84<span class="_ _0"></span>8) - P<span class="_ _0"></span>arts dependencies: </span></div><div class="t m0 x1 h1c y513 ff22 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 hd y2ca ff23 fs6 fc1 sc0 ls0 ws0">||05|<span class="ff24"> <span class="_ _11"> </span></span>Parts dependencies<span class="_ _0"></span>:  </div><div class="t m0 x1 h1c y69 ff22 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y589 ff22 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y58a ff22 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf54" data-dest-detail='[84,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:441px;bottom:275px;width:54px;height:114px;" ></div>		</a>
		<a  class="l" href="#pf90" data-dest-detail='[144,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:245px;bottom:163px;width:60px;height:66px;" ></div>		</a>
		<a  class="l" href="#pf85" data-dest-detail='[133,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:726px;bottom:202px;width:94px;height:163px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
