<div id="pf46" class="pf w0 h0" data-page-no="46"><div class="pc pc46 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="Documentation/Doc/bg46.png"/><div class="c x0 y0 w2 h0"><div class="t m0 x1 h32 y512 ff18 fs3 fc3 sc0 ls0 ws0">Chapter 5 SPCGD82 <span class="_ _0"></span><span class="ff19">Generator powe<span class="_ _0"></span>r board (CJ855+CJ848)<span class="_ _0"></span> - P<span class="_ _0"></span>arts dependencies: </span></div><div class="t m0 x1 h1c y513 ff18 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x7 h5 y118 ff19 fs2 fc1 sc0 ls0 ws0">|||02|<span class="ff1a"> <span class="_ _12"> </span></span>CS 8100SC </div><div class="t m0 x1 h1c y57a ff18 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x1 h1c y500 ff18 fs0 fc0 sc0 ls0 ws0"> <span class="_ _13"> </span> </div></div>
<!--HTML LINK HERE ...-->
		<a  class="l" href="#pf7e" data-dest-detail='[126,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:296px;bottom:306px;width:72px;height:185px;" ></div>		</a>
		<a  class="l" href="#pf70" data-dest-detail='[112,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:271px;bottom:61px;width:74px;height:208px;" ></div>		</a>
		<a  class="l" href="#pfa9" data-dest-detail='[169,"XYZ",0,595,null]' >
			<div class="d" style="position:absolute;left:550px;bottom:331px;width:67px;height:72px;" ></div>		</a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
